# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: csc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/johnny/git/csc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target csc


#############################################
# Order-only phony target for csc

build cmake_object_order_depends_target_csc: phony || .

build CMakeFiles/csc.dir/main.cpp.o: CXX_COMPILER__csc_unscanned_Debug /home/johnny/git/csc/main.cpp || cmake_object_order_depends_target_csc
  DEP_FILE = CMakeFiles/csc.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/git/csc/kissat_folder/kissat/src -I/home/johnny/git/csc/kissat_folder/kissat/kissat
  OBJECT_DIR = CMakeFiles/csc.dir
  OBJECT_FILE_DIR = CMakeFiles/csc.dir
  TARGET_COMPILE_PDB = CMakeFiles/csc.dir/
  TARGET_PDB = csc.pdb

build CMakeFiles/csc.dir/AdjacencyMatrix.cpp.o: CXX_COMPILER__csc_unscanned_Debug /home/johnny/git/csc/AdjacencyMatrix.cpp || cmake_object_order_depends_target_csc
  DEP_FILE = CMakeFiles/csc.dir/AdjacencyMatrix.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/git/csc/kissat_folder/kissat/src -I/home/johnny/git/csc/kissat_folder/kissat/kissat
  OBJECT_DIR = CMakeFiles/csc.dir
  OBJECT_FILE_DIR = CMakeFiles/csc.dir
  TARGET_COMPILE_PDB = CMakeFiles/csc.dir/
  TARGET_PDB = csc.pdb

build CMakeFiles/csc.dir/Ede.cpp.o: CXX_COMPILER__csc_unscanned_Debug /home/johnny/git/csc/Ede.cpp || cmake_object_order_depends_target_csc
  DEP_FILE = CMakeFiles/csc.dir/Ede.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/git/csc/kissat_folder/kissat/src -I/home/johnny/git/csc/kissat_folder/kissat/kissat
  OBJECT_DIR = CMakeFiles/csc.dir
  OBJECT_FILE_DIR = CMakeFiles/csc.dir
  TARGET_COMPILE_PDB = CMakeFiles/csc.dir/
  TARGET_PDB = csc.pdb

build CMakeFiles/csc.dir/GraphToSAT.cpp.o: CXX_COMPILER__csc_unscanned_Debug /home/johnny/git/csc/GraphToSAT.cpp || cmake_object_order_depends_target_csc
  DEP_FILE = CMakeFiles/csc.dir/GraphToSAT.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/git/csc/kissat_folder/kissat/src -I/home/johnny/git/csc/kissat_folder/kissat/kissat
  OBJECT_DIR = CMakeFiles/csc.dir
  OBJECT_FILE_DIR = CMakeFiles/csc.dir
  TARGET_COMPILE_PDB = CMakeFiles/csc.dir/
  TARGET_PDB = csc.pdb

build CMakeFiles/csc.dir/KemenySolver.cpp.o: CXX_COMPILER__csc_unscanned_Debug /home/johnny/git/csc/KemenySolver.cpp || cmake_object_order_depends_target_csc
  DEP_FILE = CMakeFiles/csc.dir/KemenySolver.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/git/csc/kissat_folder/kissat/src -I/home/johnny/git/csc/kissat_folder/kissat/kissat
  OBJECT_DIR = CMakeFiles/csc.dir
  OBJECT_FILE_DIR = CMakeFiles/csc.dir
  TARGET_COMPILE_PDB = CMakeFiles/csc.dir/
  TARGET_PDB = csc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target csc


#############################################
# Link the executable csc

build csc: CXX_EXECUTABLE_LINKER__csc_Debug CMakeFiles/csc.dir/main.cpp.o CMakeFiles/csc.dir/AdjacencyMatrix.cpp.o CMakeFiles/csc.dir/Ede.cpp.o CMakeFiles/csc.dir/GraphToSAT.cpp.o CMakeFiles/csc.dir/KemenySolver.cpp.o | /home/johnny/git/csc/kissat_folder/kissat/build/libkissat.a
  FLAGS = -g
  LINK_LIBRARIES = /home/johnny/git/csc/kissat_folder/kissat/build/libkissat.a
  OBJECT_DIR = CMakeFiles/csc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/csc.dir/
  TARGET_FILE = csc
  TARGET_PDB = csc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johnny/git/csc/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johnny/git/csc/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/johnny/git/csc -B/home/johnny/git/csc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/johnny/git/csc/cmake-build-debug

build all: phony csc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/johnny/git/csc/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/johnny/git/csc/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
